# keeps-characterization-txt

./: .project  README.md  pom.xml
src/main/java/pt/keep/validator/: TxtCharacterizationTool.java
src/main/java/pt/keep/validator/result/: Result.java
src/main/java/pt/keep/validator/txt/: TxtCharacterizationTool.java
src/main/java/pt/keep/validator/txt/result/: Result.java  ValidationInfo.java
src/main/java/pt/keep/validator/txt/utils/jaxb/: MapAdapter.java  MapElements.java
src/test/java/pt/keep/validator/: AppTest.java
